{
  "name": "eon",
  "version": "1.0.0",
  "description": "live graph",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Emanuel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "http": "0.0.0"
  }
}
